0x7000, .init_proc
0x7020, sub_7020
0x7040, ._Unwind_Resume
0x7050, __cxa_finalize
0x7060, sub_7060
0x7120, sub_7120
0x7250, sub_7250
0x7430, sub_7430
0x78e0, sub_78E0
0x7b50, sub_7B50
0x7bc0, sub_7BC0
0x7c10, sub_7C10
0x7cd0, sub_7CD0
0x7db0, sub_7DB0
0x7e90, sub_7E90
0x7ee0, sub_7EE0
0x7f60, sub_7F60
0x7f70, sub_7F70
0x7fc0, sub_7FC0
0x8010, sub_8010
0x8060, sub_8060
0x8210, sub_8210
0x8350, sub_8350
0x83f0, sub_83F0
0x84c0, sub_84C0
0x84e0, sub_84E0
0x85e0, sub_85E0
0x8750, sub_8750
0x8830, sub_8830
0x8a10, sub_8A10
0x8df0, sub_8DF0
0x9010, sub_9010
0x9230, sub_9230
0x92f0, sub_92F0
0x9350, sub_9350
0x9410, sub_9410
0x9420, sub_9420
0x9490, sub_9490
0x94d0, sub_94D0
0x9510, sub_9510
0x9560, sub_9560
0x95b0, sub_95B0
0x9630, sub_9630
0x9650, sub_9650
0x9820, sub_9820
0x98b0, sub_98B0
0x9930, sub_9930
0x99b0, sub_99B0
0x9a30, sub_9A30
0x9a70, sub_9A70
0x9af0, sub_9AF0
0x9b30, sub_9B30
0x9b40, start
0x9b70, sub_9B70
0x9ba0, sub_9BA0
0x9be0, sub_9BE0
0x9c20, sub_9C20
0x9c30, sub_9C30
0x9ff5, sub_9FF5
0xa020, sub_A020
0xa4e0, main
0xa510, sub_A510
0xa7c0, sub_A7C0
0xa7e0, sub_A7E0
0xa870, sub_A870
0xa880, sub_A880
0xa890, nullsub_1
0xa8a0, sub_A8A0
0xa8b0, sub_A8B0
0xa900, sub_A900
0xa9e0, sub_A9E0
0xaa00, sub_AA00
0xaa40, sub_AA40
0xaa60, sub_AA60
0xab10, sub_AB10
0xadc0, sub_ADC0
0xadd0, sub_ADD0
0xae00, sub_AE00
0xae30, sub_AE30
0xae50, sub_AE50
0xae70, sub_AE70
0xae90, sub_AE90
0xaea0, j_free
0xaeb0, sub_AEB0
0xaec0, sub_AEC0
0xaed0, sub_AED0
0xaee0, sub_AEE0
0xb120, sub_B120
0xb140, sub_B140
0xb160, sub_B160
0xb180, sub_B180
0xb1a0, sub_B1A0
0xb240, sub_B240
0xb2c0, sub_B2C0
0xb320, sub_B320
0xb380, sub_B380
0xb390, sub_B390
0xb3b0, sub_B3B0
0xb3e0, sub_B3E0
0xb3f0, sub_B3F0
0xb410, sub_B410
0xb470, sub_B470
0xb580, sub_B580
0xb660, sub_B660
0xb740, sub_B740
0xb780, sub_B780
0xb7c0, sub_B7C0
0xb800, sub_B800
0xb820, sub_B820
0xb8c0, sub_B8C0
0xb8d0, nullsub_2
0xb8e0, sub_B8E0
0xb8f0, sub_B8F0
0xb990, sub_B990
0xb9a0, sub_B9A0
0xb9e0, sub_B9E0
0xb9f0, sub_B9F0
0xba90, sub_BA90
0xbb60, sub_BB60
0xbb80, sub_BB80
0xbc00, sub_BC00
0xbc10, sub_BC10
0xbc20, sub_BC20
0xbc40, sub_BC40
0xbc50, sub_BC50
0xbd70, sub_BD70
0xbe30, sub_BE30
0xbe80, sub_BE80
0xbf20, sub_BF20
0xc020, sub_C020
0xc0d0, sub_C0D0
0xc100, sub_C100
0xc110, sub_C110
0xc190, sub_C190
0xc1e0, sub_C1E0
0xc2a0, sub_C2A0
0xc390, sub_C390
0xc3a0, sub_C3A0
0xc3c0, sub_C3C0
0xc3e0, sub_C3E0
0xc3f0, sub_C3F0
0xc400, posix_spawnattr_destroy
0xc410, sub_C410
0xc4d0, sub_C4D0
0xc5c0, sub_C5C0
0xc640, posix_spawn_file_actions_destroy
0xc650, sub_C650
0xc670, sub_C670
0xc690, sub_C690
0xc6b0, sub_C6B0
0xc6d0, sub_C6D0
0xc710, sub_C710
0xc740, sub_C740
0xc760, sub_C760
0xc7f0, sub_C7F0
0xc810, sub_C810
0xc900, sub_C900
0xc910, nullsub_3
0xc920, nullsub_4
0xc930, sub_C930
0xc980, sub_C980
0xca40, sub_CA40
0xcad0, sub_CAD0
0xcb40, sub_CB40
0xcbf0, nullsub_5
0xcc00, close
0xcc10, sub_CC10
0xcc20, sub_CC20
0xccd0, sub_CCD0
0xcd70, sub_CD70
0xcd90, sub_CD90
0xcda0, sub_CDA0
0xcdb0, sub_CDB0
0xce50, sub_CE50
0xce60, sub_CE60
0xce80, sub_CE80
0xcea0, sub_CEA0
0xcf00, sub_CF00
0xcf20, sub_CF20
0xcf40, sub_CF40
0xcf80, sub_CF80
0xcfa0, sub_CFA0
0xcfc0, sub_CFC0
0xcfd0, sub_CFD0
0xcff0, sub_CFF0
0xd020, sub_D020
0xd0b0, sub_D0B0
0xd0d0, sub_D0D0
0xd0f0, sub_D0F0
0xd100, sub_D100
0xd190, sub_D190
0xd1d0, sub_D1D0
0xd280, sub_D280
0xd2a0, sub_D2A0
0xd2d0, sub_D2D0
0xd360, sub_D360
0xd370, sub_D370
0xd390, munmap
0xd3a0, sub_D3A0
0xd3b0, sub_D3B0
0xd3d0, sub_D3D0
0xd460, sub_D460
0xd540, sub_D540
0xd570, sub_D570
0xd590, sub_D590
0xd5a0, sub_D5A0
0xd5e0, sub_D5E0
0xd5f0, sub_D5F0
0xd620, sub_D620
0xd6c0, sub_D6C0
0xd6f0, sub_D6F0
0xd710, sub_D710
0xd790, sub_D790
0xd7b0, sub_D7B0
0xd850, sub_D850
0xd860, sub_D860
0xd870, sub_D870
0xd880, sub_D880
0xd920, sub_D920
0xd960, sub_D960
0xd9f0, sub_D9F0
0xda10, sub_DA10
0xdb10, sub_DB10
0xdbc0, sub_DBC0
0xdbe0, sub_DBE0
0xdc80, sub_DC80
0xdca0, sub_DCA0
0xdd00, sub_DD00
0xddb0, sub_DDB0
0xde90, sub_DE90
0xdec0, sub_DEC0
0xdf80, sub_DF80
0xe0a0, sub_E0A0
0xe340, sub_E340
0xe430, sub_E430
0xe510, sub_E510
0xe5f0, sub_E5F0
0xe6e0, sub_E6E0
0xe800, sub_E800
0xe8e0, sub_E8E0
0xe9f0, sub_E9F0
0xeaa0, sub_EAA0
0xf830, sub_F830
0xf870, sub_F870
0xf880, sub_F880
0xf960, sub_F960
0xfa40, sub_FA40
0xfa50, sub_FA50
0xfa60, sub_FA60
0xfab0, sub_FAB0
0xfb00, sub_FB00
0xfb50, sub_FB50
0xfba0, sub_FBA0
0xfc00, sub_FC00
0xfc60, sub_FC60
0xfc70, sub_FC70
0xfc80, sub_FC80
0x103b0, sub_103B0
0x104e0, sub_104E0
0x11599, sub_11599
0x116b0, sub_116B0
0x11aa5, sub_11AA5
0x11ad0, sub_11AD0
0x11ec5, sub_11EC5
0x11ef0, sub_11EF0
0x12290, sub_12290
0x12730, sub_12730
0x12ba0, sub_12BA0
0x12f80, sub_12F80
0x134b0, sub_134B0
0x13540, sub_13540
0x13600, sub_13600
0x13650, sub_13650
0x13690, sub_13690
0x13750, sub_13750
0x137e0, sub_137E0
0x138c0, sub_138C0
0x139a0, sub_139A0
0x13a80, sub_13A80
0x13b40, sub_13B40
0x13c20, sub_13C20
0x13d00, sub_13D00
0x13dd0, sub_13DD0
0x13ea0, sub_13EA0
0x13f70, sub_13F70
0x14050, sub_14050
0x14120, sub_14120
0x14200, sub_14200
0x142d0, sub_142D0
0x146a0, sub_146A0
0x15400, sub_15400
0x16ad0, sub_16AD0
0x17090, sub_17090
0x174e0, sub_174E0
0x17680, sub_17680
0x179f0, sub_179F0
0x17a50, sub_17A50
0x17ab0, sub_17AB0
0x17b10, sub_17B10
0x185a0, sub_185A0
0x18710, sub_18710
0x1aca0, sub_1ACA0
0x1aef0, sub_1AEF0
0x1ba30, sub_1BA30
0x1c440, sub_1C440
0x1c520, sub_1C520
0x1c6b0, sub_1C6B0
0x1c880, sub_1C880
0x1c8e0, sub_1C8E0
0x1c940, sub_1C940
0x1c990, sub_1C990
0x1c9f0, sub_1C9F0
0x1ca50, sub_1CA50
0x1cab0, sub_1CAB0
0x1cb10, sub_1CB10
0x1cde0, sub_1CDE0
0x1dc50, sub_1DC50
0x1dc70, sub_1DC70
0x1dcd0, sub_1DCD0
0x1dcf0, sub_1DCF0
0x1dd00, sub_1DD00
0x1dd20, sub_1DD20
0x1dd30, sub_1DD30
0x1dd50, sub_1DD50
0x1dd60, sub_1DD60
0x1df80, sub_1DF80
0x1dfd0, sub_1DFD0
0x1e480, sub_1E480
0x1e7a0, sub_1E7A0
0x1e9a0, sub_1E9A0
0x1ed60, sub_1ED60
0x21c10, sub_21C10
0x221b0, sub_221B0
0x22240, sub_22240
0x24330, sub_24330
0x24770, sub_24770
0x257d0, sub_257D0
0x258d0, sub_258D0
0x25f70, sub_25F70
0x25fc0, sub_25FC0
0x26010, sub_26010
0x26040, sub_26040
0x26070, sub_26070
0x26160, sub_26160
0x26320, sub_26320
0x266b0, sub_266B0
0x268f0, sub_268F0
0x26b20, sub_26B20
0x26ba0, sub_26BA0
0x26cf0, sub_26CF0
0x26e90, sub_26E90
0x26fb0, sub_26FB0
0x26fc0, sub_26FC0
0x27380, sub_27380
0x27860, sub_27860
0x278d0, sub_278D0
0x27a30, sub_27A30
0x27a40, sub_27A40
0x27aa0, sub_27AA0
0x27ab0, sub_27AB0
0x27ba0, sub_27BA0
0x27c90, sub_27C90
0x27cc0, sub_27CC0
0x27db0, sub_27DB0
0x27e90, sub_27E90
0x27ec0, sub_27EC0
0x27ed0, sub_27ED0
0x27fe0, sub_27FE0
0x281f0, sub_281F0
0x283d0, sub_283D0
0x285b0, sub_285B0
0x286e0, sub_286E0
0x287b0, sub_287B0
0x28a40, sub_28A40
0x28b00, sub_28B00
0x28d10, sub_28D10
0x28fe0, sub_28FE0
0x290e0, sub_290E0
0x291e0, sub_291E0
0x29340, sub_29340
0x29450, sub_29450
0x294b0, sub_294B0
0x29960, sub_29960
0x29a40, sub_29A40
0x29fa0, sub_29FA0
0x2a090, sub_2A090
0x2a250, sub_2A250
0x2a650, sub_2A650
0x2ac50, sub_2AC50
0x2af50, sub_2AF50
0x2b040, sub_2B040
0x2b1d0, sub_2B1D0
0x2b490, sub_2B490
0x2b590, sub_2B590
0x2b670, sub_2B670
0x2b730, sub_2B730
0x2b7f0, sub_2B7F0
0x2bbd0, sub_2BBD0
0x2bd20, sub_2BD20
0x2bf20, sub_2BF20
0x2bf40, sub_2BF40
0x2c090, sub_2C090
0x2c2c0, sub_2C2C0
0x2c2d0, sub_2C2D0
0x2c410, sub_2C410
0x2c510, sub_2C510
0x2c6a0, sub_2C6A0
0x2c760, sub_2C760
0x2c8c0, sub_2C8C0
0x2c910, free
0x2c920, sub_2C920
0x2c9c0, sub_2C9C0
0x2ca40, sub_2CA40
0x2cb00, sub_2CB00
0x2cbc0, sub_2CBC0
0x2cf60, sub_2CF60
0x2d1e0, sub_2D1E0
0x2d260, sub_2D260
0x2d350, sub_2D350
0x2d3d0, sub_2D3D0
0x2d430, sub_2D430
0x2d440, sub_2D440
0x2d520, sub_2D520
0x2d850, sub_2D850
0x2d8d0, sub_2D8D0
0x2da50, sub_2DA50
0x2db30, sub_2DB30
0x2e2a0, sub_2E2A0
0x2e2d0, sub_2E2D0
0x2e3a0, sub_2E3A0
0x2e3d0, sub_2E3D0
0x2e4a0, sub_2E4A0
0x2e4d0, sub_2E4D0
0x2e4f0, sub_2E4F0
0x2e7e0, sub_2E7E0
0x2e940, sub_2E940
0x2eb00, sub_2EB00
0x2ec70, sub_2EC70
0x2edd0, sub_2EDD0
0x2ee30, sub_2EE30
0x2f060, sub_2F060
0x2f170, sub_2F170
0x2f260, sub_2F260
0x2f2c0, sub_2F2C0
0x2f560, sub_2F560
0x2f7f0, sub_2F7F0
0x2f900, sub_2F900
0x30910, sub_30910
0x30b90, sub_30B90
0x30c90, sub_30C90
0x30de0, sub_30DE0
0x31070, sub_31070
0x31260, sub_31260
0x312c0, sub_312C0
0x31320, sub_31320
0x31330, sub_31330
0x31340, sub_31340
0x31440, sub_31440
0x314d0, sub_314D0
0x314e0, sub_314E0
0x31790, sub_31790
0x325d0, sub_325D0
0x32970, sub_32970
0x32a20, sub_32A20
0x32b30, sub_32B30
0x32b50, sub_32B50
0x32b80, sub_32B80
0x32b90, sub_32B90
0x32f10, sub_32F10
0x32f50, sub_32F50
0x33030, sub_33030
0x33120, sub_33120
0x37a20, sub_37A20
0x37c90, sub_37C90
0x3d710, sub_3D710
0x3e370, sub_3E370
0x3e690, sub_3E690
0x3ed60, sub_3ED60
0x3f140, sub_3F140
0x3f210, sub_3F210
0x3f3b0, sub_3F3B0
0x3f450, sub_3F450
0x3f730, callback
0x401a0, sub_401A0
0x40a20, sub_40A20
0x40ae0, sub_40AE0
0x40b20, sub_40B20
0x40b70, sub_40B70
0x40be0, sub_40BE0
0x40bf0, sub_40BF0
0x40c10, sub_40C10
0x40c70, sub_40C70
0x40d10, sub_40D10
0x40d30, sub_40D30
0x40d50, sub_40D50
0x40db0, sub_40DB0
0x40f70, sub_40F70
0x41000, sub_41000
0x410c0, sub_410C0
0x411f0, sub_411F0
0x41380, sub_41380
0x413e0, nullsub_6
0x413f0, sub_413F0
0x41400, sub_41400
0x41410, sub_41410
0x41440, sub_41440
0x41470, sub_41470
0x414a0, sub_414A0
0x414b0, sub_414B0
0x414d0, sub_414D0
0x41560, sub_41560
0x41630, sub_41630
0x41710, sub_41710
0x41730, sub_41730
0x41770, sub_41770
0x41780, sub_41780
0x417b0, sub_417B0
0x42de7, sub_42DE7
0x42ea0, sub_42EA0
0x42f30, sub_42F30
0x42f80, sub_42F80
0x430f0, sub_430F0
0x43140, sub_43140
0x43170, sub_43170
0x431a0, sub_431A0
0x436c0, sub_436C0
0x43720, sub_43720
0x43740, sub_43740
0x437a0, sub_437A0
0x437c0, nullsub_7
0x437d0, nullsub_8
0x437e0, nullsub_9
0x437f0, sub_437F0
0x43840, sub_43840
0x43ae0, sub_43AE0
0x43bb0, sub_43BB0
0x43c30, sub_43C30
0x43d30, sub_43D30
0x43d80, sub_43D80
0x43db0, sub_43DB0
0x44230, sub_44230
0x44250, sub_44250
0x44470, sub_44470
0x45040, sub_45040
0x456a0, sub_456A0
0x45860, sub_45860
0x45930, sub_45930
0x459f0, sub_459F0
0x45ad0, sub_45AD0
0x45b30, sub_45B30
0x45d40, sub_45D40
0x45d90, sub_45D90
0x45f40, sub_45F40
0x460f0, sub_460F0
0x46290, sub_46290
0x463c0, sub_463C0
0x464b0, sub_464B0
0x466f0, sub_466F0
0x46a00, sub_46A00
0x46aa0, sub_46AA0
0x46b40, sub_46B40
0x46be0, sub_46BE0
0x46c90, sub_46C90
0x46f40, sub_46F40
0x47650, sub_47650
0x47770, sub_47770
0x47c90, sub_47C90
0x481a0, sub_481A0
0x48410, sub_48410
0x48610, sub_48610
0x48d30, sub_48D30
0x48f10, sub_48F10
0x491b0, sub_491B0
0x49b60, sub_49B60
0x49bc0, sub_49BC0
0x49bd0, sub_49BD0
0x49e20, sub_49E20
0x49e40, sub_49E40
0x4a3d0, sub_4A3D0
0x4a8b0, sub_4A8B0
0x4aac0, sub_4AAC0
0x4cdc0, sub_4CDC0
0x4d300, sub_4D300
0x4d310, sub_4D310
0x4d390, sub_4D390
0x4d3f0, sub_4D3F0
0x4d450, nullsub_10
0x4d460, nullsub_11
0x4d470, sub_4D470
0x4d490, sub_4D490
0x4d4b0, sub_4D4B0
0x4d570, sub_4D570
0x4d600, sub_4D600
0x4d650, sub_4D650
0x4d670, sub_4D670
0x4d680, sub_4D680
0x4d6f0, sub_4D6F0
0x4d860, sub_4D860
0x4d960, sub_4D960
0x4dc20, sub_4DC20
0x4dcb0, sub_4DCB0
0x4dd50, sub_4DD50
0x4ddc0, sub_4DDC0
0x4de50, sub_4DE50
0x4dea0, sub_4DEA0
0x4dec0, nullsub_12
0x4ded0, nullsub_13
0x4dee0, sub_4DEE0
0x4e0b0, sub_4E0B0
0x4e2d0, sub_4E2D0
0x4e350, sub_4E350
0x4e370, sub_4E370
0x4e390, sub_4E390
0x4e530, sub_4E530
0x4e610, sub_4E610
0x4e620, sub_4E620
0x4e640, sub_4E640
0x4e650, sub_4E650
0x4e660, strlen
0x4e670, sub_4E670
0x4e790, sub_4E790
0x4e7b0, sub_4E7B0
0x4e840, sub_4E840
0x4e850, sub_4E850
0x4e860, sub_4E860
0x4e870, sub_4E870
0x4e880, sub_4E880
0x4e9f0, sub_4E9F0
0x4ec90, sub_4EC90
0x4ee60, sub_4EE60
0x4eec0, sub_4EEC0
0x4f010, sub_4F010
0x4f090, sub_4F090
0x4f1c0, sub_4F1C0
0x4f1d0, sub_4F1D0
0x4f200, sub_4F200
0x4f2e0, sub_4F2E0
0x4f320, sub_4F320
0x4f330, sub_4F330
0x4f410, sub_4F410
0x4f460, sub_4F460
0x4f480, sub_4F480
0x4f690, sub_4F690
0x4f990, sub_4F990
0x4f9f0, sub_4F9F0
0x4fd20, sub_4FD20
0x4fd40, sub_4FD40
0x4fd80, sub_4FD80
0x4fd90, sub_4FD90
0x4fda0, sub_4FDA0
0x4fdb0, sub_4FDB0
0x4fdf0, sub_4FDF0
0x4fec0, sub_4FEC0
0x4ff00, sub_4FF00
0x4ffc0, sub_4FFC0
0x500a0, sub_500A0
0x500e0, sub_500E0
0x50100, sub_50100
0x504a0, sub_504A0
0x504c0, sub_504C0
0x50600, sub_50600
0x506e0, sub_506E0
0x507d0, sub_507D0
0x508c0, sub_508C0
0x50ac0, sub_50AC0
0x50f90, sub_50F90
0x515e0, sub_515E0
0x515f0, sub_515F0
0x51600, sub_51600
0x51610, sub_51610
0x517d0, sub_517D0
0x51c40, sub_51C40
0x51d70, sub_51D70
0x51e80, sub_51E80
0x51f40, sub_51F40
0x51f50, sub_51F50
0x51f60, sub_51F60
0x52030, sub_52030
0x52100, sub_52100
0x521a0, sub_521A0
0x52240, sub_52240
0x522e0, sub_522E0
0x52380, sub_52380
0x52420, sub_52420
0x524c0, sub_524C0
0x526f0, sub_526F0
0x52780, sub_52780
0x528b0, sub_528B0
0x529c0, sub_529C0
0x52ad0, sub_52AD0
0x52af0, sub_52AF0
0x52b00, sub_52B00
0x52b50, sub_52B50
0x52b70, sub_52B70
0x52b90, sub_52B90
0x52bb0, sub_52BB0
0x52bf0, sub_52BF0
0x52e24, .term_proc
0x6a1f8, getenv
0x6a200, dl_iterate_phdr
0x6a208, __imp_free
0x6a210, posix_spawn_file_actions_init
0x6a218, __libc_start_main
0x6a220, abort
0x6a228, _Unwind_Backtrace
0x6a230, __errno_location
0x6a238, posix_spawnattr_setpgroup
0x6a240, _exit
0x6a248, writev
0x6a250, pthread_getattr_np
0x6a258, sigaction
0x6a260, __cxa_thread_atexit_impl
0x6a268, __xpg_strerror_r
0x6a270, pthread_getspecific
0x6a278, readlink
0x6a280, fcntl
0x6a288, _Unwind_GetRegionStart
0x6a290, __imp_posix_spawnattr_destroy
0x6a298, write
0x6a2a0, _Unwind_GetTextRelBase
0x6a2a8, _Unwind_RaiseException
0x6a2b0, __imp_posix_spawn_file_actions_destroy
0x6a2b8, __imp_strlen
0x6a2c0, chdir
0x6a2c8, getuid
0x6a2d0, dup2
0x6a2d8, stat64
0x6a2e0, pthread_key_create
0x6a2e8, memset
0x6a2f0, ioctl
0x6a2f8, getcwd
0x6a300, _Unwind_GetIPInfo
0x6a308, __imp_close
0x6a310, setgroups
0x6a318, _Unwind_GetLanguageSpecificData
0x6a320, memchr
0x6a328, pthread_key_delete
0x6a330, read
0x6a338, memcmp
0x6a348, __tls_get_addr
0x6a350, posix_spawnattr_init
0x6a358, calloc
0x6a360, signal
0x6a368, syscall
0x6a370, sigemptyset
0x6a378, pthread_attr_getstack
0x6a388, realpath
0x6a390, memcpy
0x6a398, _Unwind_GetIP
0x6a3a0, mmap64
0x6a3a8, malloc
0x6a3b0, bcmp
0x6a3b8, posix_spawnp
0x6a3c0, realloc
0x6a3c8, __imp_munmap
0x6a3d0, posix_spawnattr_setsigdefault
0x6a3d8, statx
0x6a3e0, _Unwind_GetDataRelBase
0x6a3e8, gnu_get_libc_version
0x6a3f0, poll
0x6a3f8, _Unwind_SetGR
0x6a400, open64
0x6a408, memmove
0x6a410, pthread_self
0x6a418, setgid
0x6a420, memrchr
0x6a428, waitpid
0x6a430, mprotect
0x6a438, sysconf
0x6a440, pthread_attr_destroy
0x6a448, execvp
0x6a450, setpgid
0x6a458, pipe2
0x6a468, posix_spawnattr_setflags
0x6a470, lseek64
0x6a478, fstat64
0x6a480, posix_memalign
0x6a488, setuid
0x6a490, _Unwind_DeleteException
0x6a498, posix_spawn_file_actions_adddup2
0x6a4a0, sigaltstack
0x6a4a8, _Unwind_Resume
0x6a4b0, posix_spawn_file_actions_addchdir_np
0x6a4b8, sigaddset
0x6a4c0, fork
0x6a4c8, pthread_setspecific
0x6a4d0, _Unwind_SetIP
0x6a4d8, __imp___cxa_finalize
0x6a4e8, __gmon_start__
