0x6000, .init_proc
0x6020, sub_6020
0x6030, .__tls_get_addr
0x6040, ._Unwind_Resume
0x6050, __cxa_finalize
0x6060, sub_6060
0x6950, sub_6950
0x6a80, sub_6A80
0x6c60, sub_6C60
0x7110, sub_7110
0x7380, sub_7380
0x73d0, sub_73D0
0x7490, sub_7490
0x7570, sub_7570
0x7650, sub_7650
0x76a0, sub_76A0
0x76b0, sub_76B0
0x7860, sub_7860
0x79a0, sub_79A0
0x7a40, sub_7A40
0x7b10, sub_7B10
0x7b30, sub_7B30
0x7c30, sub_7C30
0x7da0, sub_7DA0
0x7e80, sub_7E80
0x7f40, sub_7F40
0x7fa0, sub_7FA0
0x8060, sub_8060
0x8070, sub_8070
0x80e0, sub_80E0
0x8120, sub_8120
0x8160, sub_8160
0x81b0, sub_81B0
0x8200, sub_8200
0x8280, sub_8280
0x82a0, sub_82A0
0x8470, sub_8470
0x8500, sub_8500
0x8580, sub_8580
0x8600, sub_8600
0x8680, sub_8680
0x86c0, sub_86C0
0x8740, sub_8740
0x8780, sub_8780
0x8790, sub_8790
0x87c0, sub_87C0
0x8800, sub_8800
0x8840, sub_8840
0x8850, sub_8850
0x89c0, sub_89C0
0x8a60, sub_8A60
0x8b40, sub_8B40
0x8c40, sub_8C40
0x8cc0, sub_8CC0
0x8ce0, sub_8CE0
0x8d10, sub_8D10
0x8ea0, sub_8EA0
0x8f30, sub_8F30
0x8f70, nullsub_1
0x8f80, sub_8F80
0x8fa0, mxCreateSystem
0x9070, mxDeleteSystem
0x90c0, mxSetBufferFinishedCallback
0x90d0, mxCreateBuffer
0x9170, mxDeleteBuffer
0x91a0, mxUpdateBuffer
0x91e0, mxPlayBuffer
0x9210, mxQueueBuffer
0x9240, mxSetChannelProperties
0x9270, mxPlay
0x9290, mxPause
0x92b0, mxStop
0x9300, mxAdvance
0x9310, mxGetNumChannels
0x9320, mxIsPlaying
0x9340, mxGetAvailableChannel
0x9410, nullsub_2
0x9420, nullsub_3
0x9430, nullsub_4
0x9440, sub_9440
0x9780, sub_9780
0x9880, sub_9880
0x9990, sub_9990
0x9c40, sub_9C40
0x9eb0, sub_9EB0
0xa100, sub_A100
0xac70, sub_AC70
0xacd0, sub_ACD0
0xb000, sub_B000
0xb160, sub_B160
0xb350, sub_B350
0xb360, j_free
0xb370, sub_B370
0xb380, sub_B380
0xb390, sub_B390
0xb3a0, sub_B3A0
0xb3c0, sub_B3C0
0xb3e0, sub_B3E0
0xb400, sub_B400
0xb460, sub_B460
0xb480, sub_B480
0xb4b0, sub_B4B0
0xb4c0, sub_B4C0
0xb4e0, sub_B4E0
0xb540, sub_B540
0xb650, sub_B650
0xb730, sub_B730
0xb770, sub_B770
0xb7b0, sub_B7B0
0xb7d0, sub_B7D0
0xb870, nullsub_5
0xb880, sub_B880
0xb890, sub_B890
0xb8a0, sub_B8A0
0xb8e0, sub_B8E0
0xb8f0, sub_B8F0
0xb9c0, sub_B9C0
0xb9e0, sub_B9E0
0xba60, sub_BA60
0xba70, sub_BA70
0xba80, sub_BA80
0xbaa0, sub_BAA0
0xbab0, sub_BAB0
0xbbd0, sub_BBD0
0xbc90, sub_BC90
0xbce0, sub_BCE0
0xbd10, sub_BD10
0xbd20, sub_BD20
0xbda0, sub_BDA0
0xbdf0, sub_BDF0
0xbeb0, sub_BEB0
0xbfa0, sub_BFA0
0xbfc0, sub_BFC0
0xbfe0, sub_BFE0
0xbff0, sub_BFF0
0xc0b0, sub_C0B0
0xc1a0, sub_C1A0
0xc220, sub_C220
0xc240, sub_C240
0xc260, sub_C260
0xc280, sub_C280
0xc2a0, sub_C2A0
0xc2d0, sub_C2D0
0xc2f0, sub_C2F0
0xc380, sub_C380
0xc3a0, sub_C3A0
0xc490, sub_C490
0xc4a0, nullsub_6
0xc4b0, nullsub_7
0xc4c0, sub_C4C0
0xc510, sub_C510
0xc5d0, sub_C5D0
0xc660, sub_C660
0xc6d0, sub_C6D0
0xc780, nullsub_8
0xc790, close
0xc7a0, sub_C7A0
0xc7b0, sub_C7B0
0xc850, sub_C850
0xc870, sub_C870
0xc880, sub_C880
0xc920, sub_C920
0xc930, sub_C930
0xc950, sub_C950
0xc970, sub_C970
0xc9d0, sub_C9D0
0xc9f0, sub_C9F0
0xca10, sub_CA10
0xca30, sub_CA30
0xca50, sub_CA50
0xca80, sub_CA80
0xcb10, sub_CB10
0xcb30, sub_CB30
0xcb50, sub_CB50
0xcb60, sub_CB60
0xcbf0, sub_CBF0
0xcc30, sub_CC30
0xcce0, sub_CCE0
0xcd70, sub_CD70
0xcd90, munmap
0xcda0, sub_CDA0
0xcdc0, sub_CDC0
0xcea0, sub_CEA0
0xced0, sub_CED0
0xcef0, sub_CEF0
0xcf00, sub_CF00
0xcf30, sub_CF30
0xcf50, sub_CF50
0xcfd0, sub_CFD0
0xcff0, sub_CFF0
0xd090, sub_D090
0xd0a0, sub_D0A0
0xd0b0, sub_D0B0
0xd150, sub_D150
0xd1e0, sub_D1E0
0xd200, sub_D200
0xd300, sub_D300
0xd3b0, sub_D3B0
0xd3d0, sub_D3D0
0xd470, sub_D470
0xd490, sub_D490
0xd540, sub_D540
0xd570, sub_D570
0xd630, sub_D630
0xd750, sub_D750
0xd9f0, sub_D9F0
0xdad0, sub_DAD0
0xdbb0, sub_DBB0
0xdca0, sub_DCA0
0xddc0, sub_DDC0
0xdea0, sub_DEA0
0xdfb0, sub_DFB0
0xe060, sub_E060
0xedf0, sub_EDF0
0xee00, sub_EE00
0xeee0, sub_EEE0
0xeef0, sub_EEF0
0xef00, sub_EF00
0xef50, sub_EF50
0xefa0, sub_EFA0
0xeff0, sub_EFF0
0xf050, sub_F050
0xf0b0, sub_F0B0
0xf0c0, sub_F0C0
0xf7f0, sub_F7F0
0xf920, sub_F920
0xfd15, sub_FD15
0xfd40, sub_FD40
0xfe00, sub_FE00
0xfe50, sub_FE50
0xfe90, sub_FE90
0xff50, sub_FF50
0xffe0, sub_FFE0
0x100c0, sub_100C0
0x101a0, sub_101A0
0x10280, sub_10280
0x10340, sub_10340
0x10420, sub_10420
0x10500, sub_10500
0x105d0, sub_105D0
0x106a0, sub_106A0
0x10770, sub_10770
0x10850, sub_10850
0x10920, sub_10920
0x10a00, sub_10A00
0x10ad0, sub_10AD0
0x10ea0, sub_10EA0
0x11c00, sub_11C00
0x132d0, sub_132D0
0x13890, sub_13890
0x13ce0, sub_13CE0
0x13e80, sub_13E80
0x141f0, sub_141F0
0x14250, sub_14250
0x142b0, sub_142B0
0x14310, sub_14310
0x14da0, sub_14DA0
0x14f10, sub_14F10
0x174a0, sub_174A0
0x176f0, sub_176F0
0x18230, sub_18230
0x18c40, sub_18C40
0x18d20, sub_18D20
0x18eb0, sub_18EB0
0x19080, sub_19080
0x190e0, sub_190E0
0x19140, sub_19140
0x19190, sub_19190
0x191f0, sub_191F0
0x19250, sub_19250
0x192b0, sub_192B0
0x19310, sub_19310
0x195e0, sub_195E0
0x1a450, sub_1A450
0x1a470, sub_1A470
0x1a480, sub_1A480
0x1a4a0, sub_1A4A0
0x1a4c0, sub_1A4C0
0x1a4d0, sub_1A4D0
0x1a6f0, sub_1A6F0
0x1a740, sub_1A740
0x1abf0, sub_1ABF0
0x1af10, sub_1AF10
0x1b110, sub_1B110
0x1b4d0, sub_1B4D0
0x1e380, sub_1E380
0x1e920, sub_1E920
0x1e9b0, sub_1E9B0
0x20aa0, sub_20AA0
0x20ee0, sub_20EE0
0x21f40, sub_21F40
0x22040, sub_22040
0x22070, sub_22070
0x22160, sub_22160
0x22320, sub_22320
0x22560, sub_22560
0x22790, sub_22790
0x22810, sub_22810
0x22960, sub_22960
0x22970, sub_22970
0x22d30, sub_22D30
0x22da0, sub_22DA0
0x22f00, sub_22F00
0x22f10, sub_22F10
0x22f70, sub_22F70
0x22f80, sub_22F80
0x23050, sub_23050
0x232e0, sub_232E0
0x233a0, sub_233A0
0x235b0, sub_235B0
0x23880, sub_23880
0x23980, sub_23980
0x23a80, sub_23A80
0x23be0, sub_23BE0
0x23c40, sub_23C40
0x23d20, sub_23D20
0x24280, sub_24280
0x24370, sub_24370
0x24530, sub_24530
0x24930, sub_24930
0x24f30, sub_24F30
0x25230, sub_25230
0x25320, sub_25320
0x254b0, sub_254B0
0x25770, sub_25770
0x25870, sub_25870
0x25950, sub_25950
0x25a10, sub_25A10
0x25ad0, sub_25AD0
0x25c20, sub_25C20
0x25e20, sub_25E20
0x25e40, sub_25E40
0x25f90, sub_25F90
0x261c0, sub_261C0
0x261d0, sub_261D0
0x26310, sub_26310
0x26410, sub_26410
0x264d0, sub_264D0
0x26630, sub_26630
0x26680, free
0x26690, sub_26690
0x26730, sub_26730
0x267b0, sub_267B0
0x26870, sub_26870
0x26c10, sub_26C10
0x26e90, sub_26E90
0x26f10, sub_26F10
0x27000, sub_27000
0x27080, sub_27080
0x270e0, sub_270E0
0x270f0, sub_270F0
0x271d0, sub_271D0
0x27500, sub_27500
0x27580, sub_27580
0x27700, sub_27700
0x277e0, sub_277E0
0x27f50, sub_27F50
0x27f80, sub_27F80
0x28050, sub_28050
0x28080, sub_28080
0x28150, sub_28150
0x28180, sub_28180
0x281a0, sub_281A0
0x28300, sub_28300
0x284c0, sub_284C0
0x28630, sub_28630
0x28790, sub_28790
0x288a0, sub_288A0
0x28c20, sub_28C20
0x28c80, sub_28C80
0x28ce0, sub_28CE0
0x28cf0, sub_28CF0
0x28d00, sub_28D00
0x28e00, sub_28E00
0x28e90, sub_28E90
0x28ea0, sub_28EA0
0x29150, sub_29150
0x29260, sub_29260
0x29280, sub_29280
0x292b0, sub_292B0
0x292c0, sub_292C0
0x29640, sub_29640
0x29680, sub_29680
0x29760, sub_29760
0x29850, sub_29850
0x2e150, sub_2E150
0x2e3c0, sub_2E3C0
0x33e40, sub_33E40
0x34aa0, sub_34AA0
0x34dc0, sub_34DC0
0x35490, sub_35490
0x35870, sub_35870
0x35940, sub_35940
0x35ae0, sub_35AE0
0x35b80, sub_35B80
0x35e60, callback
0x368d0, sub_368D0
0x37150, sub_37150
0x37210, sub_37210
0x37250, sub_37250
0x372a0, sub_372A0
0x37310, sub_37310
0x37320, sub_37320
0x37340, sub_37340
0x373e0, sub_373E0
0x37400, sub_37400
0x37420, sub_37420
0x37480, sub_37480
0x37640, sub_37640
0x376d0, sub_376D0
0x37790, sub_37790
0x378c0, sub_378C0
0x37a50, sub_37A50
0x37ab0, nullsub_9
0x37ac0, sub_37AC0
0x37ad0, sub_37AD0
0x37ae0, sub_37AE0
0x37b10, sub_37B10
0x37b40, sub_37B40
0x37b70, sub_37B70
0x37b80, sub_37B80
0x37ba0, sub_37BA0
0x37c30, sub_37C30
0x37d00, sub_37D00
0x37de0, sub_37DE0
0x37e00, sub_37E00
0x37e40, sub_37E40
0x37e50, sub_37E50
0x37e80, sub_37E80
0x394b7, sub_394B7
0x39570, sub_39570
0x39600, sub_39600
0x39650, sub_39650
0x397c0, sub_397C0
0x39810, sub_39810
0x39840, sub_39840
0x39870, sub_39870
0x39d90, sub_39D90
0x39df0, sub_39DF0
0x39e10, sub_39E10
0x39e70, sub_39E70
0x39e90, nullsub_10
0x39ea0, nullsub_11
0x39eb0, nullsub_12
0x39ec0, sub_39EC0
0x39f10, sub_39F10
0x3a1b0, sub_3A1B0
0x3a280, sub_3A280
0x3a300, sub_3A300
0x3a400, sub_3A400
0x3a450, sub_3A450
0x3a480, sub_3A480
0x3a900, sub_3A900
0x3a920, sub_3A920
0x3ab40, sub_3AB40
0x3b710, sub_3B710
0x3bd70, sub_3BD70
0x3bf30, sub_3BF30
0x3c000, sub_3C000
0x3c0c0, sub_3C0C0
0x3c1a0, sub_3C1A0
0x3c200, sub_3C200
0x3c410, sub_3C410
0x3c460, sub_3C460
0x3c610, sub_3C610
0x3c7c0, sub_3C7C0
0x3c960, sub_3C960
0x3ca90, sub_3CA90
0x3cb80, sub_3CB80
0x3cdc0, sub_3CDC0
0x3d0d0, sub_3D0D0
0x3d170, sub_3D170
0x3d210, sub_3D210
0x3d2b0, sub_3D2B0
0x3d360, sub_3D360
0x3d610, sub_3D610
0x3dd20, sub_3DD20
0x3de40, sub_3DE40
0x3e360, sub_3E360
0x3e870, sub_3E870
0x3eae0, sub_3EAE0
0x3ece0, sub_3ECE0
0x3f400, sub_3F400
0x3f5e0, sub_3F5E0
0x3f880, sub_3F880
0x40230, sub_40230
0x40290, sub_40290
0x402a0, sub_402A0
0x404f0, sub_404F0
0x40540, sub_40540
0x40560, sub_40560
0x40580, sub_40580
0x40b10, sub_40B10
0x40ff0, sub_40FF0
0x41200, sub_41200
0x43500, sub_43500
0x43a40, nullsub_13
0x43a50, sub_43A50
0x43a70, sub_43A70
0x43a90, sub_43A90
0x43b50, sub_43B50
0x43be0, sub_43BE0
0x43c30, sub_43C30
0x43c50, sub_43C50
0x43c60, sub_43C60
0x43cd0, sub_43CD0
0x43e40, sub_43E40
0x43f40, sub_43F40
0x44200, sub_44200
0x442a0, sub_442A0
0x44310, sub_44310
0x443a0, sub_443A0
0x443c0, nullsub_14
0x443d0, nullsub_15
0x443e0, sub_443E0
0x445b0, sub_445B0
0x447d0, sub_447D0
0x44850, sub_44850
0x44870, sub_44870
0x44890, sub_44890
0x44a30, sub_44A30
0x44b10, sub_44B10
0x44b20, sub_44B20
0x44b40, sub_44B40
0x44b50, sub_44B50
0x44b60, strlen
0x44b70, sub_44B70
0x44c90, sub_44C90
0x44d20, sub_44D20
0x44d30, sub_44D30
0x44d40, sub_44D40
0x44d50, sub_44D50
0x44d60, sub_44D60
0x44ed0, sub_44ED0
0x45170, sub_45170
0x45340, sub_45340
0x453a0, sub_453A0
0x454f0, sub_454F0
0x45570, sub_45570
0x456a0, sub_456A0
0x456b0, sub_456B0
0x456e0, sub_456E0
0x457c0, sub_457C0
0x45800, sub_45800
0x45810, sub_45810
0x458f0, sub_458F0
0x45940, sub_45940
0x45960, sub_45960
0x45b70, sub_45B70
0x45e70, sub_45E70
0x45ed0, sub_45ED0
0x46200, sub_46200
0x46220, sub_46220
0x46260, sub_46260
0x46270, sub_46270
0x46280, sub_46280
0x46290, sub_46290
0x462d0, sub_462D0
0x463a0, sub_463A0
0x463e0, sub_463E0
0x464a0, sub_464A0
0x464e0, sub_464E0
0x46500, sub_46500
0x468a0, sub_468A0
0x468c0, sub_468C0
0x46a00, sub_46A00
0x46ae0, sub_46AE0
0x46bd0, sub_46BD0
0x46cc0, sub_46CC0
0x46ec0, sub_46EC0
0x47390, sub_47390
0x479e0, sub_479E0
0x479f0, sub_479F0
0x47a00, sub_47A00
0x47a10, sub_47A10
0x47bd0, sub_47BD0
0x48040, sub_48040
0x48170, sub_48170
0x48280, sub_48280
0x48340, sub_48340
0x48350, sub_48350
0x48360, sub_48360
0x48430, sub_48430
0x484d0, sub_484D0
0x48570, sub_48570
0x48610, sub_48610
0x486b0, sub_486B0
0x48750, sub_48750
0x487f0, sub_487F0
0x48a20, sub_48A20
0x48ab0, sub_48AB0
0x48be0, sub_48BE0
0x48cf0, sub_48CF0
0x48e00, sub_48E00
0x48e20, sub_48E20
0x48e30, sub_48E30
0x48e60, sub_48E60
0x48e80, sub_48E80
0x48ea0, sub_48EA0
0x48ec0, sub_48EC0
0x48f00, sub_48F00
0x4906c, .term_proc
0x5e158, getenv
0x5e160, dl_iterate_phdr
0x5e168, __imp_free
0x5e170, abort
0x5e178, _Unwind_Backtrace
0x5e180, __errno_location
0x5e188, writev
0x5e190, __cxa_thread_atexit_impl
0x5e198, __xpg_strerror_r
0x5e1a0, pthread_getspecific
0x5e1a8, readlink
0x5e1b0, _Unwind_GetRegionStart
0x5e1b8, write
0x5e1c0, _Unwind_GetTextRelBase
0x5e1c8, _Unwind_RaiseException
0x5e1d0, __imp_strlen
0x5e1d8, stat64
0x5e1e0, pthread_key_create
0x5e1e8, memset
0x5e1f0, getcwd
0x5e1f8, _Unwind_GetIPInfo
0x5e200, __imp_close
0x5e208, _Unwind_GetLanguageSpecificData
0x5e210, pthread_key_delete
0x5e218, read
0x5e220, __tls_get_addr
0x5e228, calloc
0x5e230, syscall
0x5e238, realpath
0x5e240, memcpy
0x5e248, _Unwind_GetIP
0x5e250, mmap64
0x5e258, malloc
0x5e260, bcmp
0x5e268, realloc
0x5e270, __imp_munmap
0x5e278, statx
0x5e280, _Unwind_GetDataRelBase
0x5e288, _Unwind_SetGR
0x5e290, open64
0x5e298, memmove
0x5e2a0, lseek64
0x5e2a8, fstat64
0x5e2b0, posix_memalign
0x5e2b8, getrandom
0x5e2c0, _Unwind_Resume
0x5e2c8, __imp___cxa_finalize
0x5e2d0, pthread_setspecific
0x5e2d8, _Unwind_SetIP
0x5e2e8, __gmon_start__
